{
  "firestore": {
    "rules": "firestore.rules"
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "t1xg0-flutter",
          "appId": "1:71572666240:android:48cbd89e3ed803128db365",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "t1xg0-flutter",
          "configurations": {
            "android": "1:71572666240:android:48cbd89e3ed803128db365",
            "web": "1:71572666240:web:d42a1173a83186708db365"
          }
        }
      }
    }
  }
}
